sonar.projectKey=DIGNEA_DIGNEApy
sonar.organization=dignea

sonar.python.version= 3.12, 3.13
sonar.exclusions=**/*/*.cpp, **/*/*.h

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DIGNEApy
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
