<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title> base generator - DIGNEApy</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = " base generator";
        var mkdocs_page_input_path = "reference/generators/_base_generator.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> DIGNEApy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorial/0_getting_started/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorial/01_eig_example/">Run an experiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorial/02_create_domain/">Create a domain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorial/03_create_algorithm/">Create an algorithm</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../authors/">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../SUMMARY/">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">DIGNEApy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active"> base generator</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="generators._base_generator"></a>
    <div class="doc doc-contents first">

        <p>@File    :   _base_generator.py
@Time    :   2026/03/25 11:22:20
@Author  :   Alejandro Marrero (amarrerd@ull.edu.es)
@Version :   1.0
@Contact :   amarrerd@ull.edu.es
@License :   (C)Copyright 2026, Alejandro Marrero
@Desc    :   None</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="generators._base_generator.BaseGenerator" class="doc doc-heading">
            <code>BaseGenerator</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Abstract base class for all Quality-Diversity generators.</p>
<p><code>BaseGenerator</code> factors out the logic that is common to every concrete
Quality-Diversity (QD) instance generator in Digneapy, so that subclasses
only need to implement the specific evolutionary loop in <code>__call__</code>.</p>
<p>Handles:
- Common evaluation pipeline: running a portfolio of solvers over a
  population of generated instances and aggregating their scores.
- Descriptor computation: delegated to a configurable
  <code>DescriptorPipeline</code> used to characterise instances for diversity
  purposes.
- Result formatting: concrete generators are expected to package their
  output as a :class:<code>GenerationResult</code>.
- Statistics tracking: via the internal <code>Logbook</code>, which records the
  generator's progress across generations.</p>
<p>Subclasses must implement :meth:<code>__call__</code>, which performs the actual
generation process and returns a :class:<code>GenerationResult</code>.</p>







              <details class="quote">
                <summary>Source code in <code>digneapy/generators/_base_generator.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">BaseGenerator</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Abstract base class for all Quality-Diversity generators.</span>

<span class="sd">    ``BaseGenerator`` factors out the logic that is common to every concrete</span>
<span class="sd">    Quality-Diversity (QD) instance generator in Digneapy, so that subclasses</span>
<span class="sd">    only need to implement the specific evolutionary loop in ``__call__``.</span>

<span class="sd">    Handles:</span>
<span class="sd">    - Common evaluation pipeline: running a portfolio of solvers over a</span>
<span class="sd">      population of generated instances and aggregating their scores.</span>
<span class="sd">    - Descriptor computation: delegated to a configurable</span>
<span class="sd">      ``DescriptorPipeline`` used to characterise instances for diversity</span>
<span class="sd">      purposes.</span>
<span class="sd">    - Result formatting: concrete generators are expected to package their</span>
<span class="sd">      output as a :class:`GenerationResult`.</span>
<span class="sd">    - Statistics tracking: via the internal ``Logbook``, which records the</span>
<span class="sd">      generator&#39;s progress across generations.</span>

<span class="sd">    Subclasses must implement :meth:`__call__`, which performs the actual</span>
<span class="sd">    generation process and returns a :class:`GenerationResult`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">domain</span><span class="p">:</span> <span class="n">Domain</span><span class="p">,</span>
        <span class="n">portfolio</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Solver</span><span class="p">],</span>
        <span class="n">pop_size</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">performance_function</span><span class="p">:</span> <span class="n">PerformanceFn</span> <span class="o">=</span> <span class="n">maximise_perf_gap_easy</span><span class="p">,</span>
        <span class="n">descriptor_pipe</span><span class="p">:</span> <span class="n">DescriptorPipeline</span> <span class="o">=</span> <span class="n">DescriptorPipeline</span><span class="p">(</span><span class="s2">&quot;features&quot;</span><span class="p">),</span>
        <span class="n">generations</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">(</span><span class="mi">1_000</span><span class="p">),</span>
        <span class="n">repetitions</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">seed</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">SeedSequence</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Creates an instance of BaseGenerator with common attributes for generators</span>

<span class="sd">        Args:</span>
<span class="sd">            domain (Domain): Domain for which the instances are generated for.</span>
<span class="sd">            portfolio (Sequence[SupportSolve]): Sequence item of callable objects that can evaluate a instance.</span>
<span class="sd">            pop_size (int, optional): Number of instances in the population to evolve. Defaults to 100.</span>
<span class="sd">            performance_function (PerformanceFn, optional): Performance function to calculate</span>
<span class="sd">                    the performance score. Defaults to max_gap_target.</span>
<span class="sd">            describe_by (DESCRIPTORS, optional): _Descriptor used to calculate the diversity.</span>
<span class="sd">                    The options available are defined in the dictionary digneapy.DESCRIPTORS.</span>
<span class="sd">                    Defaults to &quot;features&quot;.</span>
<span class="sd">            generations (int, optional): Number of generations to perform. Defaults to 1000.</span>
<span class="sd">            repetitions (int, optional): Number times a solver in the portfolio must be run</span>
<span class="sd">                    over the same instance. Defaults to 1.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If ``pop_size``, ``repetitions``, or ``generations``</span>
<span class="sd">                cannot be converted to a positive integer.</span>
<span class="sd">            ValueError: If ``domain`` is not an instance of ``Domain``.</span>
<span class="sd">            ValueError: If ``portfolio`` is empty or contains any element that</span>
<span class="sd">                is not an instance of ``Solver``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_pop_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pop_size</span><span class="p">)</span>
            <span class="n">_repetitions</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">repetitions</span><span class="p">)</span>
            <span class="n">_generations</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">generations</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">param</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="p">(</span><span class="n">_pop_size</span><span class="p">,</span> <span class="n">_repetitions</span><span class="p">,</span> <span class="n">_generations</span><span class="p">)):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;pop_size (</span><span class="si">{</span><span class="n">pop_size</span><span class="si">}</span><span class="s2">), &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;repetitions (</span><span class="si">{</span><span class="n">repetitions</span><span class="si">}</span><span class="s2">) and generations (</span><span class="si">{</span><span class="n">generations</span><span class="si">}</span><span class="s2">)&quot;</span>
                <span class="sa">f</span><span class="s2">&quot;must be positive integers or np.uint. </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span> <span class="kn">from</span><span class="w"> </span><span class="nn">exc</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">Domain</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;BaseGenerator: Invalid domain </span><span class="si">{</span><span class="n">domain</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">portfolio</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">any</span><span class="p">(</span>
            <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">Solver</span><span class="p">)</span> <span class="k">for</span> <span class="n">solver</span> <span class="ow">in</span> <span class="n">portfolio</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;BaseGenerator: the portfolio is empty or contains invalid solvers. </span><span class="si">{</span><span class="n">portfolio</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span> <span class="o">=</span> <span class="n">domain</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">portfolio</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pop_size</span> <span class="o">=</span> <span class="n">_pop_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_population</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_performance_fn</span> <span class="o">=</span> <span class="n">performance_function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_descriptor_pipe</span> <span class="o">=</span> <span class="n">descriptor_pipe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_generations</span> <span class="o">=</span> <span class="n">_generations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_repetitions</span> <span class="o">=</span> <span class="n">_repetitions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logbook</span> <span class="o">=</span> <span class="n">Logbook</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_seed</span> <span class="o">=</span> <span class="n">seed</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Logbook</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the ``Logbook`` tracking this generator&#39;s evolutionary history.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Logbook: The logbook instance accumulating per-generation records</span>
<span class="sd">                (e.g. fitness statistics, diversity metrics) produced during</span>
<span class="sd">                a run of the generator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logbook</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">descriptor_pipeline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the descriptor pipeline used to characterise instances.</span>

<span class="sd">        The pipeline is responsible for computing the descriptors used to</span>
<span class="sd">        assess diversity between instances (e.g. feature-based descriptors).</span>

<span class="sd">        Returns:</span>
<span class="sd">            DescriptorPipeline: The configured descriptor pipeline.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_descriptor_pipe</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a human-readable summary of the generator&#39;s configuration.</span>

<span class="sd">        Includes the population size, number of generations, domain name, and</span>
<span class="sd">        the names of the solvers in the portfolio.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: A formatted string describing the generator instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">port_names</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">extract_solvers_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span><span class="p">))</span>
        <span class="n">domain_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;None&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(pop_size=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_pop_size</span><span class="si">}</span><span class="s2">,gen=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_generations</span><span class="si">}</span><span class="s2">,domain=</span><span class="si">{</span><span class="n">domain_name</span><span class="si">}</span><span class="s2">,portfolio=</span><span class="si">{</span><span class="n">port_names</span><span class="si">!r}</span><span class="s2">)&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a developer-friendly representation of the generator.</span>

<span class="sd">        Reuses :meth:`__str__` but swaps the surrounding parentheses for angle</span>
<span class="sd">        brackets, following the convention used elsewhere in the framework.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: A compact representation suitable for debugging/logging.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_evaluate_population</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">population</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Instance</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Evaluates the population of instances using the portfolio of solvers.</span>

<span class="sd">        For every instance in ``population``, the domain first converts it</span>
<span class="sd">        into a concrete ``Problem``. Each solver in the portfolio is then run</span>
<span class="sd">        ``self._repetitions`` times against that problem, and the best</span>
<span class="sd">        (highest-fitness) solution from each run is kept as that repetition&#39;s</span>
<span class="sd">        score. The mean score across repetitions is computed per</span>
<span class="sd">        instance/solver pair, and the configured performance function is</span>
<span class="sd">        applied to these mean scores to produce a single performance bias</span>
<span class="sd">        per instance.</span>

<span class="sd">        Note:</span>
<span class="sd">            This implementation assumes each solver call returns a sequence</span>
<span class="sd">            of candidate solutions, from which the best (by ``fitness``) is</span>
<span class="sd">            selected via ``max(..., key=attrgetter(&quot;fitness&quot;))``. This is</span>
<span class="sd">            compatible with solvers that return a single solution (e.g.</span>
<span class="sd">            Pisinger-style algorithms or simple heuristics), since selecting</span>
<span class="sd">            the maximum over a one-element sequence is a no-op.</span>

<span class="sd">        Args:</span>
<span class="sd">            population (np.ndarray | List[Instance]): Collection of instances</span>
<span class="sd">                to evaluate.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Tuple[np.ndarray, np.ndarray]: A two-element tuple containing:</span>
<span class="sd">                - performance_biases (np.ndarray): The per-instance</span>
<span class="sd">                  performance bias as computed by ``self._performance_fn``</span>
<span class="sd">                  over the mean solver scores.</span>
<span class="sd">                - solvers_scores (np.ndarray): The raw scores array of shape</span>
<span class="sd">                  ``(len(population), len(self._portfolio), self._repetitions)``,</span>
<span class="sd">                  containing the best fitness obtained by each solver on each</span>
<span class="sd">                  instance for every repetition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">solvers_scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span>
            <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">population</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_repetitions</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">problems_to_solve</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="o">.</span><span class="n">generate_problems_from_instances</span><span class="p">(</span><span class="n">population</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">problem</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">problems_to_solve</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">solver</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span><span class="p">):</span>
                <span class="c1"># There is no need to change anything in the evaluation code when using Pisinger solvers</span>
                <span class="c1"># because the algs. only return one solution per run (len(solutions) == 1)</span>
                <span class="c1"># The same happens with the simple KP heuristics. However, when using Pisinger solvers</span>
                <span class="c1"># the lower the running time the better they&#39;re considered to work an instance</span>
                <span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_repetitions</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">rep</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_repetitions</span><span class="p">):</span>
                    <span class="n">scores</span><span class="p">[</span><span class="n">rep</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span>
                        <span class="n">solver</span><span class="p">(</span><span class="n">problem</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="n">attrgetter</span><span class="p">(</span><span class="s2">&quot;fitness&quot;</span><span class="p">)</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">fitness</span>

                <span class="n">solvers_scores</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">scores</span>

        <span class="n">mean_solvers_scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">solvers_scores</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">performance_biases</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_performance_fn</span><span class="p">(</span><span class="n">mean_solvers_scores</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">performance_biases</span><span class="p">,</span> <span class="n">solvers_scores</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GenerationResult</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Run the generator and produce a new set of instances.</span>

<span class="sd">        This is the main entry point of any concrete generator and must be</span>
<span class="sd">        implemented by subclasses. Implementations are expected to drive the</span>
<span class="sd">        evolutionary process for ``self._generations`` generations, evaluate</span>
<span class="sd">        candidate instances via :meth:`_evaluate_population`, update</span>
<span class="sd">        ``self._logbook`` with progress information, and package the final</span>
<span class="sd">        result as a :class:`GenerationResult`.</span>

<span class="sd">        Args:</span>
<span class="sd">            verbose (bool, optional): Whether the generator should print or</span>
<span class="sd">                log progress information while running. Defaults to False.</span>

<span class="sd">        Returns:</span>
<span class="sd">            GenerationResult: The instances produced by the generator,</span>
<span class="sd">                together with the solver names, evolutionary history, and</span>
<span class="sd">                computed metrics.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="generators._base_generator.BaseGenerator.descriptor_pipeline" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">descriptor_pipeline</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Return the descriptor pipeline used to characterise instances.</p>
<p>The pipeline is responsible for computing the descriptors used to
assess diversity between instances (e.g. feature-based descriptors).</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>DescriptorPipeline</code></b>              –
              <div class="doc-md-description">
                <p>The configured descriptor pipeline.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="generators._base_generator.BaseGenerator.log" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">log</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Return the <code>Logbook</code> tracking this generator's evolutionary history.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Logbook</code></b>(                  <code><a class="autorefs autorefs-internal" title="Logbook (digneapy.core._metrics.Logbook)" href="../../core/#core.Logbook">Logbook</a></code>
)              –
              <div class="doc-md-description">
                <p>The logbook instance accumulating per-generation records
(e.g. fitness statistics, diversity metrics) produced during
a run of the generator.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="generators._base_generator.BaseGenerator.__call__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Run the generator and produce a new set of instances.</p>
<p>This is the main entry point of any concrete generator and must be
implemented by subclasses. Implementations are expected to drive the
evolutionary process for <code>self._generations</code> generations, evaluate
candidate instances via :meth:<code>_evaluate_population</code>, update
<code>self._logbook</code> with progress information, and package the final
result as a :class:<code>GenerationResult</code>.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>verbose</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Whether the generator should print or
log progress information while running. Defaults to False.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>GenerationResult</code></b>(                  <code><a class="autorefs autorefs-internal" title="GenerationResult


  
      dataclass
   (generators._base_generator.GenerationResult)" href="#generators._base_generator.GenerationResult">GenerationResult</a></code>
)              –
              <div class="doc-md-description">
                <p>The instances produced by the generator,
together with the solver names, evolutionary history, and
computed metrics.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>digneapy/generators/_base_generator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GenerationResult</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run the generator and produce a new set of instances.</span>

<span class="sd">    This is the main entry point of any concrete generator and must be</span>
<span class="sd">    implemented by subclasses. Implementations are expected to drive the</span>
<span class="sd">    evolutionary process for ``self._generations`` generations, evaluate</span>
<span class="sd">    candidate instances via :meth:`_evaluate_population`, update</span>
<span class="sd">    ``self._logbook`` with progress information, and package the final</span>
<span class="sd">    result as a :class:`GenerationResult`.</span>

<span class="sd">    Args:</span>
<span class="sd">        verbose (bool, optional): Whether the generator should print or</span>
<span class="sd">            log progress information while running. Defaults to False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        GenerationResult: The instances produced by the generator,</span>
<span class="sd">            together with the solver names, evolutionary history, and</span>
<span class="sd">            computed metrics.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="o">...</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="generators._base_generator.BaseGenerator.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">portfolio</span><span class="p">,</span> <span class="n">pop_size</span><span class="p">,</span> <span class="n">performance_function</span><span class="o">=</span><span class="n">maximise_perf_gap_easy</span><span class="p">,</span> <span class="n">descriptor_pipe</span><span class="o">=</span><span class="n">DescriptorPipeline</span><span class="p">(</span><span class="s1">&#39;features&#39;</span><span class="p">),</span> <span class="n">generations</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="n">repetitions</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Creates an instance of BaseGenerator with common attributes for generators</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>domain</code></b>
                  (<code><a class="autorefs autorefs-internal" title="Domain (digneapy.core.Domain)" href="../../core/#core.Domain">Domain</a></code>)
              –
              <div class="doc-md-description">
                <p>Domain for which the instances are generated for.</p>
              </div>
            </li>
            <li>
              <b><code>portfolio</code></b>
                  (<code><span title="collections.abc.Sequence">Sequence</span>[<span title="SupportSolve">SupportSolve</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Sequence item of callable objects that can evaluate a instance.</p>
              </div>
            </li>
            <li>
              <b><code>pop_size</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>Number of instances in the population to evolve. Defaults to 100.</p>
              </div>
            </li>
            <li>
              <b><code>performance_function</code></b>
                  (<code><span title="digneapy.typing.PerformanceFn">PerformanceFn</span></code>, default:
                      <code><span title="digneapy.core.maximise_perf_gap_easy">maximise_perf_gap_easy</span></code>
)
              –
              <div class="doc-md-description">
                <p>Performance function to calculate
    the performance score. Defaults to max_gap_target.</p>
              </div>
            </li>
            <li>
              <b><code>describe_by</code></b>
                  (<code><span title="DESCRIPTORS">DESCRIPTORS</span></code>)
              –
              <div class="doc-md-description">
                <p>_Descriptor used to calculate the diversity.
    The options available are defined in the dictionary digneapy.DESCRIPTORS.
    Defaults to "features".</p>
              </div>
            </li>
            <li>
              <b><code>generations</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code><span title="numpy.uint32">uint32</span>(1000)</code>
)
              –
              <div class="doc-md-description">
                <p>Number of generations to perform. Defaults to 1000.</p>
              </div>
            </li>
            <li>
              <b><code>repetitions</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code><span title="numpy.uint16">uint16</span>(1)</code>
)
              –
              <div class="doc-md-description">
                <p>Number times a solver in the portfolio must be run
    over the same instance. Defaults to 1.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If <code>pop_size</code>, <code>repetitions</code>, or <code>generations</code>
cannot be converted to a positive integer.</p>
              </div>
            </li>
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If <code>domain</code> is not an instance of <code>Domain</code>.</p>
              </div>
            </li>
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If <code>portfolio</code> is empty or contains any element that
is not an instance of <code>Solver</code>.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>digneapy/generators/_base_generator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">domain</span><span class="p">:</span> <span class="n">Domain</span><span class="p">,</span>
    <span class="n">portfolio</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Solver</span><span class="p">],</span>
    <span class="n">pop_size</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">performance_function</span><span class="p">:</span> <span class="n">PerformanceFn</span> <span class="o">=</span> <span class="n">maximise_perf_gap_easy</span><span class="p">,</span>
    <span class="n">descriptor_pipe</span><span class="p">:</span> <span class="n">DescriptorPipeline</span> <span class="o">=</span> <span class="n">DescriptorPipeline</span><span class="p">(</span><span class="s2">&quot;features&quot;</span><span class="p">),</span>
    <span class="n">generations</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">(</span><span class="mi">1_000</span><span class="p">),</span>
    <span class="n">repetitions</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">seed</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">SeedSequence</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Creates an instance of BaseGenerator with common attributes for generators</span>

<span class="sd">    Args:</span>
<span class="sd">        domain (Domain): Domain for which the instances are generated for.</span>
<span class="sd">        portfolio (Sequence[SupportSolve]): Sequence item of callable objects that can evaluate a instance.</span>
<span class="sd">        pop_size (int, optional): Number of instances in the population to evolve. Defaults to 100.</span>
<span class="sd">        performance_function (PerformanceFn, optional): Performance function to calculate</span>
<span class="sd">                the performance score. Defaults to max_gap_target.</span>
<span class="sd">        describe_by (DESCRIPTORS, optional): _Descriptor used to calculate the diversity.</span>
<span class="sd">                The options available are defined in the dictionary digneapy.DESCRIPTORS.</span>
<span class="sd">                Defaults to &quot;features&quot;.</span>
<span class="sd">        generations (int, optional): Number of generations to perform. Defaults to 1000.</span>
<span class="sd">        repetitions (int, optional): Number times a solver in the portfolio must be run</span>
<span class="sd">                over the same instance. Defaults to 1.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If ``pop_size``, ``repetitions``, or ``generations``</span>
<span class="sd">            cannot be converted to a positive integer.</span>
<span class="sd">        ValueError: If ``domain`` is not an instance of ``Domain``.</span>
<span class="sd">        ValueError: If ``portfolio`` is empty or contains any element that</span>
<span class="sd">            is not an instance of ``Solver``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">_pop_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pop_size</span><span class="p">)</span>
        <span class="n">_repetitions</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">repetitions</span><span class="p">)</span>
        <span class="n">_generations</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">generations</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">param</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="p">(</span><span class="n">_pop_size</span><span class="p">,</span> <span class="n">_repetitions</span><span class="p">,</span> <span class="n">_generations</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;pop_size (</span><span class="si">{</span><span class="n">pop_size</span><span class="si">}</span><span class="s2">), &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;repetitions (</span><span class="si">{</span><span class="n">repetitions</span><span class="si">}</span><span class="s2">) and generations (</span><span class="si">{</span><span class="n">generations</span><span class="si">}</span><span class="s2">)&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;must be positive integers or np.uint. </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span> <span class="kn">from</span><span class="w"> </span><span class="nn">exc</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">Domain</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;BaseGenerator: Invalid domain </span><span class="si">{</span><span class="n">domain</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">portfolio</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">any</span><span class="p">(</span>
        <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">Solver</span><span class="p">)</span> <span class="k">for</span> <span class="n">solver</span> <span class="ow">in</span> <span class="n">portfolio</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;BaseGenerator: the portfolio is empty or contains invalid solvers. </span><span class="si">{</span><span class="n">portfolio</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span> <span class="o">=</span> <span class="n">domain</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">portfolio</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_pop_size</span> <span class="o">=</span> <span class="n">_pop_size</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_population</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_performance_fn</span> <span class="o">=</span> <span class="n">performance_function</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_descriptor_pipe</span> <span class="o">=</span> <span class="n">descriptor_pipe</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_generations</span> <span class="o">=</span> <span class="n">_generations</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_repetitions</span> <span class="o">=</span> <span class="n">_repetitions</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_logbook</span> <span class="o">=</span> <span class="n">Logbook</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_seed</span> <span class="o">=</span> <span class="n">seed</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="generators._base_generator.BaseGenerator.__repr__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__repr__</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return a developer-friendly representation of the generator.</p>
<p>Reuses :meth:<code>__str__</code> but swaps the surrounding parentheses for angle
brackets, following the convention used elsewhere in the framework.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>str</code></b>(                  <code><span title="str">str</span></code>
)              –
              <div class="doc-md-description">
                <p>A compact representation suitable for debugging/logging.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>digneapy/generators/_base_generator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a developer-friendly representation of the generator.</span>

<span class="sd">    Reuses :meth:`__str__` but swaps the surrounding parentheses for angle</span>
<span class="sd">    brackets, following the convention used elsewhere in the framework.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: A compact representation suitable for debugging/logging.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="generators._base_generator.BaseGenerator.__str__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__str__</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return a human-readable summary of the generator's configuration.</p>
<p>Includes the population size, number of generations, domain name, and
the names of the solvers in the portfolio.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>str</code></b>              –
              <div class="doc-md-description">
                <p>A formatted string describing the generator instance.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>digneapy/generators/_base_generator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a human-readable summary of the generator&#39;s configuration.</span>

<span class="sd">    Includes the population size, number of generations, domain name, and</span>
<span class="sd">    the names of the solvers in the portfolio.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: A formatted string describing the generator instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">port_names</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">extract_solvers_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_portfolio</span><span class="p">))</span>
    <span class="n">domain_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;None&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(pop_size=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_pop_size</span><span class="si">}</span><span class="s2">,gen=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_generations</span><span class="si">}</span><span class="s2">,domain=</span><span class="si">{</span><span class="n">domain_name</span><span class="si">}</span><span class="s2">,portfolio=</span><span class="si">{</span><span class="n">port_names</span><span class="si">!r}</span><span class="s2">)&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>


</div>

<div class="doc doc-object doc-class">



<h2 id="generators._base_generator.GenerationResult" class="doc doc-heading">
            <code>GenerationResult</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Container for the outputs produced by a single run of a generator.</p>
<p>This dataclass bundles together everything needed to inspect or reproduce
a generation run: the solvers involved, the resulting instances, the
evolutionary history, and a set of computed descriptive metrics.</p>
<p>Metrics are computed automatically in :meth:<code>__post_init__</code> whenever the
<code>instances</code> collection is non-empty, so callers do not need to invoke
<code>Statistics</code> manually after constructing this object.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>solvers</code></b>
                  (<code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Names of the solvers used to evaluate the
generated instances.</p>
              </div>
            </li>
            <li>
              <b><code>instances</code></b>
                  (<code><a class="autorefs autorefs-internal" title="digneapy.archives.Archive" href="../../../example/#digneapy.archives.Archive">Archive</a> | <span title="numpy.ndarray">ndarray</span> | <span title="collections.abc.Sequence">Sequence</span>[<a class="autorefs autorefs-internal" title="Instance (digneapy.core.Instance)" href="../../core/#core.Instance">Instance</a>]</code>)
              –
              <div class="doc-md-description">
                <p>The collection
of instances produced by the generator. Can be an <code>Archive</code>, a
raw NumPy array, or any sequence of <code>Instance</code> objects.</p>
              </div>
            </li>
            <li>
              <b><code>history</code></b>
                  (<code><a class="autorefs autorefs-internal" title="Logbook (digneapy.core._metrics.Logbook)" href="../../core/#core.Logbook">Logbook</a></code>)
              –
              <div class="doc-md-description">
                <p>Logbook recording the evolution of the generator's
internal state (e.g. fitness, diversity) across generations.</p>
              </div>
            </li>
            <li>
              <b><code>metrics</code></b>
                  (<code><span title="polars.DataFrame">DataFrame</span> | <span title="Mapping">Mapping</span></code>)
              –
              <div class="doc-md-description">
                <p>Descriptive statistics
computed over <code>instances</code>. Automatically populated as a
<code>pl.DataFrame</code> after initialisation if <code>instances</code> is
non-empty; otherwise left as an empty <code>pl.DataFrame</code>. Defaults
to an empty <code>pl.DataFrame</code>.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>






              <details class="quote">
                <summary>Source code in <code>digneapy/generators/_base_generator.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">GenerationResult</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Container for the outputs produced by a single run of a generator.</span>

<span class="sd">    This dataclass bundles together everything needed to inspect or reproduce</span>
<span class="sd">    a generation run: the solvers involved, the resulting instances, the</span>
<span class="sd">    evolutionary history, and a set of computed descriptive metrics.</span>

<span class="sd">    Metrics are computed automatically in :meth:`__post_init__` whenever the</span>
<span class="sd">    ``instances`` collection is non-empty, so callers do not need to invoke</span>
<span class="sd">    ``Statistics`` manually after constructing this object.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        solvers (Sequence[str]): Names of the solvers used to evaluate the</span>
<span class="sd">            generated instances.</span>
<span class="sd">        instances (Archive | np.ndarray | Sequence[Instance]): The collection</span>
<span class="sd">            of instances produced by the generator. Can be an ``Archive``, a</span>
<span class="sd">            raw NumPy array, or any sequence of ``Instance`` objects.</span>
<span class="sd">        history (Logbook): Logbook recording the evolution of the generator&#39;s</span>
<span class="sd">            internal state (e.g. fitness, diversity) across generations.</span>
<span class="sd">        metrics (pl.DataFrame | Mapping, optional): Descriptive statistics</span>
<span class="sd">            computed over ``instances``. Automatically populated as a</span>
<span class="sd">            ``pl.DataFrame`` after initialisation if ``instances`` is</span>
<span class="sd">            non-empty; otherwise left as an empty ``pl.DataFrame``. Defaults</span>
<span class="sd">            to an empty ``pl.DataFrame``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">solvers</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">instances</span><span class="p">:</span> <span class="n">Archive</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Instance</span><span class="p">]</span>
    <span class="n">history</span><span class="p">:</span> <span class="n">Logbook</span>
    <span class="n">metrics</span><span class="p">:</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute descriptive statistics for the generated instances.</span>

<span class="sd">        If ``instances`` contains at least one element, ``metrics`` is</span>
<span class="sd">        populated by running ``Statistics()`` over the instances and</span>
<span class="sd">        requesting a ``pl.DataFrame`` representation. If ``instances`` is</span>
<span class="sd">        empty, ``metrics`` is left untouched and an empty ``pl.Series`` is</span>
<span class="sd">        assigned to ``self._metrics`` instead (note: this does not overwrite</span>
<span class="sd">        the public ``metrics`` field).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">_metrics</span> <span class="o">=</span> <span class="n">Statistics</span><span class="p">()(</span><span class="n">instances</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">_metrics</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">Series</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="generators._base_generator.GenerationResult.__post_init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__post_init__</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute descriptive statistics for the generated instances.</p>
<p>If <code>instances</code> contains at least one element, <code>metrics</code> is
populated by running <code>Statistics()</code> over the instances and
requesting a <code>pl.DataFrame</code> representation. If <code>instances</code> is
empty, <code>metrics</code> is left untouched and an empty <code>pl.Series</code> is
assigned to <code>self._metrics</code> instead (note: this does not overwrite
the public <code>metrics</code> field).</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>digneapy/generators/_base_generator.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute descriptive statistics for the generated instances.</span>

<span class="sd">    If ``instances`` contains at least one element, ``metrics`` is</span>
<span class="sd">    populated by running ``Statistics()`` over the instances and</span>
<span class="sd">    requesting a ``pl.DataFrame`` representation. If ``instances`` is</span>
<span class="sd">    empty, ``metrics`` is left untouched and an empty ``pl.Series`` is</span>
<span class="sd">    assigned to ``self._metrics`` instead (note: this does not overwrite</span>
<span class="sd">    the public ``metrics`` field).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">_metrics</span> <span class="o">=</span> <span class="n">Statistics</span><span class="p">()(</span><span class="n">instances</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">_metrics</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">Series</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>


</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
