<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Create an algorithm - DIGNEApy</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create an algorithm";
        var mkdocs_page_input_path = "tutorial/03_create_algorithm.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DIGNEApy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0_getting_started/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_eig_example/">Run an experiment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_create_domain/">Create a domain</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Create an algorithm</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nn-as-a-function">NN as a function.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nn-as-as-class">NN as as class</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to">How to</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../authors/">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/SUMMARY/">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DIGNEApy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Create an algorithm</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="create-an-algorithm">Create an algorithm</h1>
<div class="toc">
<ul>
<li><a href="#create-an-algorithm">Create an algorithm</a><ul>
<li><a href="#nn-as-a-function">NN as a function.</a></li>
<li><a href="#nn-as-as-class">NN as as class</a></li>
<li><a href="#how-to">How to</a></li>
</ul>
</li>
</ul>
</div>
<p>To exemplify how to create a new algorithm in DIGNEA, we will see how to include the classical <a href="https://en.wikipedia.org/wiki/Nearest_neighbour_algorithm">Nearest Neighbour</a> algorithm for TSP. This can be simply defined as a function:</p>
<h2 id="nn-as-a-function">NN as a function.</h2>
<p>The function receives an object of the TSP with the required information to evaluate the solutions it generates:</p>
<pre><code class="language-python">def nneighbour(problem: TSP) -&gt; list[Solution]:
    &quot;&quot;&quot;Nearest-Neighbour Heuristic for the Travelling Salesman Problem

    Args:
        problem (TSP): Problem to solve

    Raises:
        ValueError: If problem is None

    Returns:
        list[Solution]: Collection of solutions to the problem.
    &quot;&quot;&quot;
    if problem is None:
        raise ValueError(&quot;No problem found in nneighbour heuristic&quot;)

    distances = problem._distances
    current_node = 0
    visited_nodes: set[int] = set([current_node])
    tour = np.zeros(problem.dimension + 1)
    length = np.float32(0)
    idx = 1
    while len(visited_nodes) != problem.dimension:
        next_node = 0
        min_distance = np.finfo(np.float32).max

        for j in range(problem.dimension):
            if j not in visited_nodes and distances[current_node][j] &lt; min_distance:
                min_distance = distances[current_node][j]
                next_node = j

        visited_nodes.add(next_node)
        tour[idx] = next_node
        idx += 1
        length += min_distance
        current_node = next_node

    length += distances[current_node][0]
    length = 1.0 / length
    return [Solution(chromosome=tour, objectives=(length,), fitness=length)]
</code></pre>
<h2 id="nn-as-as-class">NN as as class</h2>
<p>Alternatively, you could defined your solver as a Python class like:</p>
<pre><code class="language-python">class NearestNeighbour(Solver, SupportsSolve[P]):
    def __init__(self): ...

    def __call__(self, problem: TSP) -&gt; list[Solution]:
        if problem is None:
            raise ValueError(&quot;No problem found in nneighbour heuristic&quot;)

        distances = problem._distances
        current_node = 0
        visited_nodes: set[int] = set([current_node])
        tour = np.zeros(problem.dimension + 1)
        length = np.float32(0)
        idx = 1
        while len(visited_nodes) != problem.dimension:
            next_node = 0
            min_distance = np.finfo(np.float32).max

            for j in range(problem.dimension):
                if j not in visited_nodes and distances[current_node][j] &lt; min_distance:
                    min_distance = distances[current_node][j]
                    next_node = j

            visited_nodes.add(next_node)
            tour[idx] = next_node
            idx += 1
            length += min_distance
            current_node = next_node

        length += distances[current_node][0]
        length = 1.0 / length
        return [Solution(chromosome=tour, objectives=(length,), fitness=length)]
</code></pre>
<h2 id="how-to">How to</h2>
<ol>
<li><a href="../01_eig_example/">Run an experiment</a></li>
<li><a href="../02_create_domain/">Create a domain</a></li>
<li><a href="./">Create a solver</a></li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02_create_domain/" class="btn btn-neutral float-left" title="Create a domain"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../CONTRIBUTING/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../02_create_domain/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../CONTRIBUTING/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
