[domain]
; Define the parameters for the knapsack domain
dimension = 100
capacity = evolved

[generator]
; Define the parameters for the generator
population_size = 10
generations = 1000
t_a = 3.0
t_ss = 3.0
k = 3
descriptor = instance
