<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Create a domain - DIGNEApy</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create a domain";
        var mkdocs_page_input_path = "tutorial/02_create_domain.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DIGNEApy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0_getting_started/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_eig_example/">Run an experiment</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Create a domain</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_create_algorithm/">Create an algorithm</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../authors/">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/SUMMARY/">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DIGNEApy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Create a domain</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="create-a-new-domain">Create a new domain</h1>
<div class="toc">
<ul>
<li><a href="#create-a-new-domain">Create a new domain</a></li>
<li><a href="#creating-the-travelling-salesman-problem-tsp">Creating the Travelling Salesman Problem (TSP)</a></li>
<li><a href="#creating-the-travelling-salesman-problem-domain-tspdomain">Creating the Travelling Salesman Problem Domain (TSPDomain)</a><ul>
<li><a href="#how-to">How to</a></li>
</ul>
</li>
</ul>
</div>
<p>This tutorial will show how to include a new domain in DIGNEApy. For this purpose, we will create the <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">Travelling Salesman Problem</a> domain. It is important to remark that the addition of a new domain requires the definition of the Problem and Domain subclasses for such specific domain.</p>
<h1 id="creating-the-travelling-salesman-problem-tsp">Creating the Travelling Salesman Problem (TSP)</h1>
<p>Let's start by creating a Travelling Salesman Problem class which will allow us to solve TSP instances. The TSP class must be a subclass of the Problem class and define (at least) the <code>__call__</code>, <code>evaluate</code>, <code>create_solution</code> and <code>to_instance</code> methods. For this example, we should considering some domain-dependent attributes such as the number of nodes and the coordinates of each node in the instance.</p>
<pre><code class="language-python">class TSP(Problem):
    &quot;&quot;&quot;Symmetric Travelling Salesman Problem&quot;&quot;&quot;

    def __init__(
        self,
        nodes: int,
        coords: Tuple[Tuple[int, int], ...],
        seed: int = 42,
        *args,
        **kwargs,
    ):
        &quot;&quot;&quot;Creates a new Symmetric Travelling Salesman Problem

        Args:
            nodes (int): Number of nodes/cities in the instance to solve
            coords (Tuple[Tuple[int, int], ...]): Coordinates of each node/city.
        &quot;&quot;&quot;
        self._nodes = nodes
        self._coords = np.array(coords)
        x_min, y_min = np.min(self._coords, axis=0)
        x_max, y_max = np.max(self._coords, axis=0)
        bounds = list(((x_min, y_min), (x_max, y_max)) for _ in range(self._nodes))
        super().__init__(dimension=nodes, bounds=bounds, name=&quot;TSP&quot;, seed=seed)

        self._distances = np.zeros((self._nodes, self._nodes))
        for i in range(self._nodes):
            for j in range(i + 1, self._nodes):
                self._distances[i][j] = np.linalg.norm(
                    self._coords[i] - self._coords[j]
                )
                self._distances[j][i] = self._distances[i][j]
</code></pre>
<p>Then, we could implement the evaluation method. This can be written directly in the <code>__call__</code> method or alternatively you could split the evaluation in two methods like:</p>
<pre><code class="language-python">def __evaluate_constraints(self, individual: Sequence | Solution) -&gt; bool:
        counter = Counter(individual)
        if any(counter[c] != 1 for c in counter if c != 0) or (
            individual[0] != 0 or individual[-1] != 0
        ):
            return False
        return True
</code></pre>
<p>and </p>
<pre><code class="language-python">def evaluate(self, individual: Sequence | Solution) -&gt; tuple[float]:
        &quot;&quot;&quot;Evaluates the candidate individual with the information of the Travelling Salesmas Problem.

        The fitness of the solution is the fraction of the sum of the distances of the tour
        Args:
            individual (Sequence | Solution): Individual to evaluate

        Returns:
            Tuple[float]: Fitness
        &quot;&quot;&quot;
        if len(individual) != self._nodes + 1:
            msg = f&quot;Mismatch between individual variables ({len(individual)}) and instance variables ({self._nodes}) in {self.__class__.__name__}. A solution for the TSP must be a sequence of len {self._nodes + 1}&quot;
            raise ValueError(msg)

        penalty: np.float64 = np.float64(0)

        if self.__evaluate_constraints(individual):
            distance: float = 0.0
            for i in range(len(individual) - 2):
                distance += self._distances[individual[i]][individual[i + 1]]

            fitness = 1.0 / distance
        else:
            fitness = 2.938736e-39  # --&gt; 1.0 / np.float.max
            penalty = np.finfo(np.float64).max

        if isinstance(individual, Solution):
            individual.fitness = fitness
            individual.objectives = (fitness,)
            individual.constraints = (penalty,)

        return (fitness,)

def __call__(self, individual: Sequence | Solution) -&gt; tuple[float]:
        return self.evaluate(individual)
</code></pre>
<p>We must implement the method <code>create_solution</code> so we can initialise the algorithms solutions.</p>
<pre><code class="language-python">def create_solution(self) -&gt; Solution:
        items = [0] + list(range(1, self._nodes)) + [0]
        return Solution(chromosome=items)
</code></pre>
<p>To cast the TSP problem to an actual evolvable instance we must define the <code>to_instance</code> method. In this example, the variables/chromosome of the Instance is the coordinates of the nodes. Note that for each domain, the chromosome of the instances must be adapted to the relevant information.</p>
<pre><code class="language-python">def to_instance(self) -&gt; Instance:
        return Instance(variables=self._coords.flatten())
</code></pre>
<p>Finally, the whole TSP class with several added methods looks like this:</p>
<pre><code class="language-python">class TSP(Problem):
    &quot;&quot;&quot;Symmetric Travelling Salesman Problem&quot;&quot;&quot;

    def __init__(
        self,
        nodes: int,
        coords: Tuple[Tuple[int, int], ...],
        seed: int = 42,
        *args,
        **kwargs,
    ):
        &quot;&quot;&quot;Creates a new Symmetric Travelling Salesman Problem

        Args:
            nodes (int): Number of nodes/cities in the instance to solve
            coords (Tuple[Tuple[int, int], ...]): Coordinates of each node/city.
        &quot;&quot;&quot;
        self._nodes = nodes
        self._coords = np.array(coords)
        x_min, y_min = np.min(self._coords, axis=0)
        x_max, y_max = np.max(self._coords, axis=0)
        bounds = list(((x_min, y_min), (x_max, y_max)) for _ in range(self._nodes))
        super().__init__(dimension=nodes, bounds=bounds, name=&quot;TSP&quot;, seed=seed)

        self._distances = np.zeros((self._nodes, self._nodes))
        for i in range(self._nodes):
            for j in range(i + 1, self._nodes):
                self._distances[i][j] = np.linalg.norm(
                    self._coords[i] - self._coords[j]
                )
                self._distances[j][i] = self._distances[i][j]

    def __evaluate_constraints(self, individual: Sequence | Solution) -&gt; bool:
        counter = Counter(individual)
        if any(counter[c] != 1 for c in counter if c != 0) or (
            individual[0] != 0 or individual[-1] != 0
        ):
            return False
        return True

    def evaluate(self, individual: Sequence | Solution) -&gt; tuple[float]:
        &quot;&quot;&quot;Evaluates the candidate individual with the information of the Travelling Salesmas Problem.

        The fitness of the solution is the fraction of the sum of the distances of the tour
        Args:
            individual (Sequence | Solution): Individual to evaluate

        Returns:
            Tuple[float]: Fitness
        &quot;&quot;&quot;
        if len(individual) != self._nodes + 1:
            msg = f&quot;Mismatch between individual variables ({len(individual)}) and instance variables ({self._nodes}) in {self.__class__.__name__}. A solution for the TSP must be a sequence of len {self._nodes + 1}&quot;
            raise ValueError(msg)

        penalty: np.float64 = np.float64(0)

        if self.__evaluate_constraints(individual):
            distance: float = 0.0
            for i in range(len(individual) - 2):
                distance += self._distances[individual[i]][individual[i + 1]]

            fitness = 1.0 / distance
        else:
            fitness = 2.938736e-39  # --&gt; 1.0 / np.float.max
            penalty = np.finfo(np.float64).max

        if isinstance(individual, Solution):
            individual.fitness = fitness
            individual.objectives = (fitness,)
            individual.constraints = (penalty,)

        return (fitness,)

    def __call__(self, individual: Sequence | Solution) -&gt; tuple[float]:
        return self.evaluate(individual)

    def __repr__(self):
        return f&quot;TSP&lt;n={self._nodes}&gt;&quot;

    def __len__(self):
        return self._nodes

    def create_solution(self) -&gt; Solution:
        items = [0] + list(range(1, self._nodes)) + [0]
        return Solution(chromosome=items)

    def to_file(self, filename: str = &quot;instance.tsp&quot;):
        with open(filename, &quot;w&quot;) as file:
            file.write(f&quot;{len(self)}\n\n&quot;)
            content = &quot;\n&quot;.join(f&quot;{x}\t{y}&quot; for (x, y) in self._coords)
            file.write(content)

    @classmethod
    def from_file(cls, filename: str) -&gt; Self:
        with open(filename) as f:
            lines = f.readlines()
            lines = [line.rstrip() for line in lines]

        nodes = int(lines[0])
        coords = []
        for line in lines[2:]:
            x, y = line.split()
            coords.append((int(x), int(y)))

        return cls(nodes=nodes, coords=tuple(coords))

    def to_instance(self) -&gt; Instance:
        return Instance(variables=self._coords.flatten())
</code></pre>
<h1 id="creating-the-travelling-salesman-problem-domain-tspdomain">Creating the Travelling Salesman Problem Domain (TSPDomain)</h1>
<p>Once we have created the optimisation problem, we can define the domain of such problem. In this example, we call it TSPDomain. Every domain must define (at least) the <code>generate_instances</code>, <code>extract_features</code>, <code>extract_features_as_dict</code> and <code>from_instance</code> methods. The features methods are only relevant if you are planning to use the generators with the features-based descriptors. Otherwise you can return NotImplemented. </p>
<p>A domain should include all the attributes and relevant information to generate the instances with particular characteristics. In this example, we need the dimension of the instances (number of nodes) and the ranges for the coordinates (xmin, xmax) and (ymin, ymax) for each node in the instance.</p>
<pre><code class="language-python">class TSPDomain(Domain):
    &quot;&quot;&quot;Domain to generate instances for the Symmetric Travelling Salesman Problem.&quot;&quot;&quot;

    def __init__(
        self,
        dimension: int = 100,
        x_range: Tuple[int, int] = (0, 1000),
        y_range: Tuple[int, int] = (0, 1000),
        seed: int = 42,
    ):
        &quot;&quot;&quot;Creates a new TSPDomain to generate instances for the Symmetric Travelling Salesman Problem

        Args:
            dimension (int, optional): Dimension of the instances to generate. Defaults to 100.
            x_range (Tuple[int, int], optional): Ranges for the Xs coordinates of each node/city. Defaults to (0, 1000).
            y_range (Tuple[int, int], optional): Ranges for the ys coordinates of each node/city. Defaults to (0, 1000).

        Raises:
            ValueError: If dimension is &lt; 0
            ValueError: If x_range OR y_range does not have 2 dimensions each
            ValueError: If minimum ranges are greater than maximum ranges
        &quot;&quot;&quot;
        if dimension &lt; 0:
            raise ValueError(f&quot;Expected dimension &gt; 0 got {dimension}&quot;)
        if len(x_range) != 2 or len(y_range) != 2:
            raise ValueError(
                f&quot;Expected x_range and y_range to be a tuple with only to integers. Got: x_range = {x_range} and y_range = {y_range}&quot;
            )
        x_min, x_max = x_range
        y_min, y_max = y_range
        if x_min &lt; 0 or x_max &lt;= x_min:
            raise ValueError(
                f&quot;Expected x_range to be (x_min, x_max) where x_min &gt;= 0 and x_max &gt; x_min. Got: x_range {x_range}&quot;
            )
        if y_min &lt; 0 or y_max &lt;= y_min:
            raise ValueError(
                f&quot;Expected y_range to be (y_min, y_max) where y_min &gt;= 0 and y_max &gt; y_min. Got: y_range {y_range}&quot;
            )

        self._x_range = x_range
        self._y_range = y_range
        __bounds = [
            (x_min, x_max) if i % 2 == 0 else (y_min, y_max)
            for i in range(dimension * 2)
        ]

        super().__init__(dimension=dimension, bounds=__bounds, name=&quot;TSP&quot;, seed=seed)
</code></pre>
<p>The <code>generate_instances</code> method is quite similar to the <code>create_solution</code> in the Problem class. Basically, it creates a random instance with the characteristics defined in the domain.</p>
<pre><code class="language-python">def generate_instances(self) -&gt; Instance:
        &quot;&quot;&quot;Generates a new instances for the TSP domain

        Returns:
            Instance: New randomly generated instance
        &quot;&quot;&quot;
        coords = self._rng.integers(
            low=(self._x_range[0], self._y_range[0]),
            high=(self._x_range[1], self._y_range[1]),
            size=(self.dimension, 2),
            dtype=int,
        )
        coords = coords.flatten()
        return Instance(variables=coords)
</code></pre>
<p>Likewise, the <code>from_instance</code> methods allows the domain to create an optimisation problem that can be solve using the definition of a particular instance.</p>
<pre><code class="language-python">def from_instance(self, instance: Instance) -&gt; TSP:
        n_nodes = len(instance) // 2
        coords = tuple([*zip(instance[::2], instance[1::2])])
        return TSP(nodes=n_nodes, coords=coords)
</code></pre>
<p>Finally, the <code>extract_features</code> methods are domain and user depedent since the features to extract may vary from everyone needs. For this example the methods looks like:</p>
<pre><code class="language-python">    def extract_features(self, instance: Instance) -&gt; tuple:
        &quot;&quot;&quot;Extract the features of the instance based on the TSP domain.
           For the TSP the features are:
            - Size
            - Standard deviation of the distances
            - Centroid coordinates
            - Radius of the instance
            - Fraction of distinct instances
            - Rectangular area
            - Variance of the normalised nearest neighbours distances
            - Coefficient of variantion of the nearest neighbours distances
            - Cluster ratio
            - Mean cluster radius
        Args:
            instance (Instance): Instance to extract the features from

        Returns:
            Tuple[float]: Values of each feature
        &quot;&quot;&quot;

        tsp = self.from_instance(instance)
        xs = instance[0::2]
        ys = instance[1::2]
        area = (max(xs) - min(xs)) * (max(ys) - min(ys))
        std_distances = np.std(tsp._distances)
        centroid = (np.mean(xs), np.mean(ys))  # (0.01 * np.sum(xs), 0.01 * np.sum(ys))

        centroid_distance = [np.linalg.norm(city - centroid) for city in tsp._coords]
        radius = np.mean(centroid_distance)

        fraction = len(np.unique(tsp._distances)) / (len(tsp._distances) / 2)
        # Top five only
        norm_distances = np.sort(tsp._distances)[::-1][:5] / np.max(tsp._distances)

        variance_nnds = np.var(norm_distances)
        variation_nnds = variance_nnds / np.mean(norm_distances)

        dbscan = DBSCAN()
        dbscan.fit(tsp._coords)
        cluster_ratio = len(set(dbscan.labels_)) / self.dimension
        # Cluster radius
        mean_cluster_radius = 0.0
        for label_id in dbscan.labels_:
            points_in_cluster = tsp._coords[dbscan.labels_ == label_id]
            cluster_centroid = (
                np.mean(points_in_cluster[:, 0]),
                np.mean(points_in_cluster[:, 1]),
            )
            mean_cluster_radius = np.mean(
                [np.linalg.norm(city - cluster_centroid) for city in tsp._coords]
            )
        mean_cluster_radius /= len(set(dbscan.labels_))

        return (
            self.dimension,
            std_distances,
            centroid[0],
            centroid[1],
            radius,
            fraction,
            area,
            variance_nnds,
            variation_nnds,
            cluster_ratio,
            mean_cluster_radius,
        )

    def extract_features_as_dict(self, instance: Instance) -&gt; Mapping[str, float]:
        &quot;&quot;&quot;Creates a dictionary with the features of the instance.
        The key are the names of each feature and the values are
        the values extracted from instance.

        Args:
            instance (Instance): Instance to extract the features from

        Returns:
            Mapping[str, float]: Dictionary with the names/values of each feature
        &quot;&quot;&quot;
        names = &quot;size,std_distances,centroid_x,centroid_y,radius,fraction_distances,area,variance_nnNds,variation_nnNds,cluster_ratio,mean_cluster_radius&quot;
        features = self.extract_features(instance)
        return {k: v for k, v in zip(names.split(&quot;,&quot;), features)}

</code></pre>
<p>The complete TSPDomain class looks like:</p>
<pre><code class="language-python">class TSPDomain(Domain):
    &quot;&quot;&quot;Domain to generate instances for the Symmetric Travelling Salesman Problem.&quot;&quot;&quot;

    def __init__(
        self,
        dimension: int = 100,
        x_range: Tuple[int, int] = (0, 1000),
        y_range: Tuple[int, int] = (0, 1000),
        seed: int = 42,
    ):
        &quot;&quot;&quot;Creates a new TSPDomain to generate instances for the Symmetric Travelling Salesman Problem

        Args:
            dimension (int, optional): Dimension of the instances to generate. Defaults to 100.
            x_range (Tuple[int, int], optional): Ranges for the Xs coordinates of each node/city. Defaults to (0, 1000).
            y_range (Tuple[int, int], optional): Ranges for the ys coordinates of each node/city. Defaults to (0, 1000).

        Raises:
            ValueError: If dimension is &lt; 0
            ValueError: If x_range OR y_range does not have 2 dimensions each
            ValueError: If minimum ranges are greater than maximum ranges
        &quot;&quot;&quot;
        if dimension &lt; 0:
            raise ValueError(f&quot;Expected dimension &gt; 0 got {dimension}&quot;)
        if len(x_range) != 2 or len(y_range) != 2:
            raise ValueError(
                f&quot;Expected x_range and y_range to be a tuple with only to integers. Got: x_range = {x_range} and y_range = {y_range}&quot;
            )
        x_min, x_max = x_range
        y_min, y_max = y_range
        if x_min &lt; 0 or x_max &lt;= x_min:
            raise ValueError(
                f&quot;Expected x_range to be (x_min, x_max) where x_min &gt;= 0 and x_max &gt; x_min. Got: x_range {x_range}&quot;
            )
        if y_min &lt; 0 or y_max &lt;= y_min:
            raise ValueError(
                f&quot;Expected y_range to be (y_min, y_max) where y_min &gt;= 0 and y_max &gt; y_min. Got: y_range {y_range}&quot;
            )

        self._x_range = x_range
        self._y_range = y_range
        __bounds = [
            (x_min, x_max) if i % 2 == 0 else (y_min, y_max)
            for i in range(dimension * 2)
        ]

        super().__init__(dimension=dimension, bounds=__bounds, name=&quot;TSP&quot;, seed=seed)

    def generate_instances(self) -&gt; Instance:
        &quot;&quot;&quot;Generates a new instances for the TSP domain

        Returns:
            Instance: New randomly generated instance
        &quot;&quot;&quot;
        coords = self._rng.integers(
            low=(self._x_range[0], self._y_range[0]),
            high=(self._x_range[1], self._y_range[1]),
            size=(self.dimension, 2),
            dtype=int,
        )
        coords = coords.flatten()
        return Instance(coords)

    def extract_features(self, instance: Instance) -&gt; tuple:
        &quot;&quot;&quot;Extract the features of the instance based on the TSP domain.
           For the TSP the features are:
            - Size
            - Standard deviation of the distances
            - Centroid coordinates
            - Radius of the instance
            - Fraction of distinct instances
            - Rectangular area
            - Variance of the normalised nearest neighbours distances
            - Coefficient of variantion of the nearest neighbours distances
            - Cluster ratio
            - Mean cluster radius
        Args:
            instance (Instance): Instance to extract the features from

        Returns:
            Tuple[float]: Values of each feature
        &quot;&quot;&quot;

        tsp = self.from_instance(instance)
        xs = instance[0::2]
        ys = instance[1::2]
        area = (max(xs) - min(xs)) * (max(ys) - min(ys))
        std_distances = np.std(tsp._distances)
        centroid = (np.mean(xs), np.mean(ys))  # (0.01 * np.sum(xs), 0.01 * np.sum(ys))

        centroid_distance = [np.linalg.norm(city - centroid) for city in tsp._coords]
        radius = np.mean(centroid_distance)

        fraction = len(np.unique(tsp._distances)) / (len(tsp._distances) / 2)
        # Top five only
        norm_distances = np.sort(tsp._distances)[::-1][:5] / np.max(tsp._distances)

        variance_nnds = np.var(norm_distances)
        variation_nnds = variance_nnds / np.mean(norm_distances)

        dbscan = DBSCAN()
        dbscan.fit(tsp._coords)
        cluster_ratio = len(set(dbscan.labels_)) / self.dimension
        # Cluster radius
        mean_cluster_radius = 0.0
        for label_id in dbscan.labels_:
            points_in_cluster = tsp._coords[dbscan.labels_ == label_id]
            cluster_centroid = (
                np.mean(points_in_cluster[:, 0]),
                np.mean(points_in_cluster[:, 1]),
            )
            mean_cluster_radius = np.mean(
                [np.linalg.norm(city - cluster_centroid) for city in tsp._coords]
            )
        mean_cluster_radius /= len(set(dbscan.labels_))

        return (
            self.dimension,
            std_distances,
            centroid[0],
            centroid[1],
            radius,
            fraction,
            area,
            variance_nnds,
            variation_nnds,
            cluster_ratio,
            mean_cluster_radius,
        )

    def extract_features_as_dict(self, instance: Instance) -&gt; Mapping[str, float]:
        &quot;&quot;&quot;Creates a dictionary with the features of the instance.
        The key are the names of each feature and the values are
        the values extracted from instance.

        Args:
            instance (Instance): Instance to extract the features from

        Returns:
            Mapping[str, float]: Dictionary with the names/values of each feature
        &quot;&quot;&quot;
        names = &quot;size,std_distances,centroid_x,centroid_y,radius,fraction_distances,area,variance_nnNds,variation_nnNds,cluster_ratio,mean_cluster_radius&quot;
        features = self.extract_features(instance)
        return {k: v for k, v in zip(names.split(&quot;,&quot;), features)}

    def from_instance(self, instance: Instance) -&gt; TSP:
        n_nodes = len(instance) // 2
        coords = tuple([*zip(instance[::2], instance[1::2])])
        return TSP(nodes=n_nodes, coords=coords)

</code></pre>
<h2 id="how-to">How to</h2>
<ol>
<li><a href="../01_eig_example/">Run an experiment</a></li>
<li><a href="./">Create a domain</a></li>
<li><a href="../03_create_algorithm/">Create a solver</a></li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../01_eig_example/" class="btn btn-neutral float-left" title="Run an experiment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03_create_algorithm/" class="btn btn-neutral float-right" title="Create an algorithm">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../01_eig_example/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03_create_algorithm/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
